-- directors-shell: Amit Upadhyay
position: CEO

Amit Upadhyay popularly known as amitu in technology industry. He is IITan from IIT, Mumbai. 

-- directors-shell: Dipak Angrula
position: Director

Dipak Angrula is has many years of experience in technology and worked in startups. He lastly
seen as Vice President of Engg department in Acko Technologies.

-- directors-shell: Samir Upadhyay
position: Director

Samir Upadhyay professionly as a medical practitioner. He is individual director in this company

-- ftd.row directors-shell:
caption title:
string position:
body body:
spacing: 10
align: center
border-radius: 5
border-color: black
border-width: 1
background-color: #f5f5f5
width: fill
height: 200


--- ftd.column:
padding: 10
width: fill

---- ftd.row:
spacing: 5
width: fill

--- ftd.text: $title

---- ftd.row:
spacing: 5
width: fill

--- ftd.text: $position

---- ftd.row:
spacing: 5
width: fill

--- ftd.text: $body

